<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Welcome to Epic Game Mods. Epic game mods provide free game mods for anyone and everyone. Mods that find on our website are all anti-virus tested and completely safe.">
    <meta name="keywords" content="mod, mod apk, game mods, free game mods, epic game mods, Subway surfers mod apk, subway surfers hack, subway surfers hack version, subway surfers unlimited everything">
    
    <title>Subway Surfers Mod Apk - Epic Game Mods</title>
    <link rel="stylesheet" href="../css/game-pages.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="icon" href="../image/logo.jpg" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
<body>
  <header>
    <img src="../image/logo-black.png" alt="Website Logo" title="Epic Game Mods">

    <ul>
      <li><a href="https://www.youtube.com/channel/UCAIcTT-OoLKJ0U26Xnym1iQ" target="_blank"> <i class="fa-brands fa-youtube"></i><span> Youtube</span></a></li>
      <li><a href="https://t.me/epicgamemods" target="_blank"><i class="fa-brands fa-telegram"></i><span> Telegram</span></a></li>
    </ul>
  </header>

  <div class="home-link">
    <a href="../index.html">Back to Home</a> > <a href="subway-surfers.html">Subway Surfers</a>
  </div>

  <main>

    <section>
      <div class="top">
        <img src="../image/subway surfers.jpg" alt="Hill climb racing logo" title="Hill Climb Racing">
        <div class="info">
          <h1>Subway surfers <span>Mod Apk </span>(Unlimited Everything)</h1>
          <p>Updated on: October 03, 2022</p>
        </div>
      </div>

      <div class="main">
        <div>
          <p><i class="fa-solid fa-gamepad"></i> Game</p>
          <p>Subway Surfers</p>
        </div>
        <div>
          <p><i class="fa-sharp fa-solid fa-wrench"></i> Creator</p>
          <p>Kiloo</p>
        </div>
        <div>
          <p><i class="fa-solid fa-box"></i> Size</p>
          <p>140 MB</p>
        </div>
        <div>
          <p><i class="fa-solid fa-bolt"></i> Updated on</p>
          <p>October 03, 2022</p>
        </div>
        <div>
          <p><i class="fa-brands fa-google-play"></i> Get it on</p>
          <p>Google Play store</p>
        </div>
        <div>
          <p><i class="fa-brands fa-android"></i></i> Requires
          <p>5.1 and up</p>
        </div>
        <div>
          <p><i class="fa-solid fa-dollar-sign"></i> Price
          <p>Free</p>
        </div>
        <div>
          <p><i class="fa-sharp fa-solid fa-shield"></i> Anti-Virus
          <p><i class="fa-solid fa-check"></i> Safe</p>
        </div>
      </div>

      <div class="mod-info">
        <h3>Additional Information</h3>
        <ul>
          <li>Unlimited Everything</li>
          <li>Amazing New Characters And smooth Animations</li>
          <li>Unlimited Rocket Boost and Flying powers</li>
          <li>Unlimited Hover Boards and Jumping Shoes</li>
        </ul>
      </div>

      <a href="../apk/Subway-surfers-2.apk" download><i class="fa-solid fa-download"></i> &nbsp;Download <span>(140 MB)</span></a>
    </section>

    <article>
      <h2>About Subway Surfers</h2>
      <p>Needless to say much about this game. Subway Surfers can be considered one of the best “endless running game” in mobile gaming history. An easy way to talk about this game is when it has a game play style similar to Temple Run 2, but impressive graphics and a host of special features such as being able to fly to make your experience more enjoyable in a variety of ways.</p>
      <img src="../image/subway surfers/image 1.jpg" alt="Image of Subway surfers">

      <h3>The story Behind</h3>
      <p>Unlike other endless-run games, Subway Surfers has an interesting storyline. One day, Jake, a naughty boy graffiti painted on the train car. However, he is unlucky. The ferocious Inspector discovered him and chased him with a baton in his hand. The inspector was not friendly, determined to catch him to teach him a lesson. Since then the chase has started...</p>
      <img src="../image/subway surfers/image 4.jpg" alt="Image of Subway surfers">


      <h3>How to Play</h3>
      <p>The game play of Subway Surfers is not complicated. You have to run nonstop along the railroad tracks, constantly moving forward, skilfully avoiding obstacles on the rails and oncoming trains. You can control Jake to jump (swipe up), roll (swipe down) and turn left or right (swipe left or right).

      The first time, you will think that this game has no depth, only a repetitive play. However, you will have to think again after playing this game. After playing once, you will definitely want to play next time so that you do not make the same mistakes. Soon, you will fall in “love” with Subway Surfers. Increasingly, the game will speed up causing you to have more difficulty controlling the character. Your reflexes and finesse will help you win this game.</p>
      <img src="../image/subway surfers/image 3.jpg" alt="Image of Subway surfers">


      <h3>Unique Characters</h3>
      <p>The first character to accompany you is Jake. You can immediately unlock Dino dinosaurs free of charge after logging in to your Facebook account, and you will also receive additional coins and keys. Some of the characters you can not unlock with coins, you have to open mysterious chests, then pick up special items in a lucky way.</p>
      <img src="../image/subway surfers/image 2.jpg" alt="Image of Subway surfers">

      <a href="../apk/Subway-surfers-2.apk" download><i class="fa-solid fa-download"></i> &nbsp;Download <span>(140 MB)</span></a>

    </article>
  </main>

  <footer id="footer">
    <div>
      <h3>About Us</h3>
      <ul>
        <li><a href="footer/faq.html">FAQs</a></li>
        <li><a href="footer/contact.html">Contact Us</a></li>
        <li><a href="footer/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="footer/dmca.html">DMCA Removal Request</a></li>
      </ul>
    </div>

    <div>
      <h3>Trending</h3>
      <ul>
        <li><a href="clash-of-clan.html" target="_blank">Clash of Clans</a></li>
        <li><a href="shadow-fight-2.html" target="_blank">Shadow fight 2</a></li>
        <li><a href="clash-royale.html" target="_blank">Clash Royale</a></li>
        <li><a href="plant-vs-zombie.html" target="_blank">Plant vs Zombie</a></li>
      </ul>
    </div>

      <div>
        <h3>Socials</h3>
        <ul>
          <li><a href="https://www.youtube.com/channel/UCAIcTT-OoLKJ0U26Xnym1iQ" target="_blank"><i class="fa-brands fa-youtube"></i>Youtube Channel</a></li>
          <li><a href="https://t.me/epicgamemods" target="_blank"><i class="fa-brands fa-telegram"></i>Telegram Channel</a></li>
        </ul>
      </div>
  </footer>
</body>
</html>